CITY;
STATE;
CIDADE_UF;
CAPITAL;
IBGE_RES_POP;
IBGE_RES_POP_BRAS;
IBGE_RES_POP_ESTR;
IBGE_DU;
IBGE_DU_URBAN;
IBGE_DU_RURAL;
IBGE_POP;
IBGE_1;
IBGE_1-4;
IBGE_5-9;
IBGE_10-14;
IBGE_15-59;
IBGE_60+;
IBGE_PLANTED_AREA;
IBGE_CROP_PRODUCTION_$;
IDHM Ranking 2010;
IDHM;
IDHM_Renda;
IDHM_Longevidade;
IDHM_Educacao;
LONG;
LAT;
ALT;
PAY_TV;
FIXED_PHONES;
AREA;
REGIAO_TUR;
CATEGORIA_TUR;
ESTIMATED_POP;
RURAL_URBAN;
GVA_AGROPEC;
GVA_INDUSTRY;
GVA_SERVICES;
GVA_PUBLIC; 
GVA_TOTAL ;
TAXES;
GDP;
POP_GDP;
GDP_CAPITA;
GVA_MAIN;
MUN_EXPENDIT;
COMP_TOT;
COMP_A;
COMP_B;
COMP_C;
COMP_D;
COMP_E;
COMP_F;
COMP_G;
COMP_H;
COMP_I;
COMP_J;
COMP_K;
COMP_L;
COMP_M;
COMP_N;
COMP_O;
COMP_P;
COMP_Q;
COMP_R;
COMP_S;
COMP_T;
COMP_U;
HOTELS;
BEDS;
Pr_Agencies;
Pu_Agencies;
Pr_Bank;
Pu_Bank;
Pr_Assets;
Pu_Assets;
Cars;
Motorcycles;
Wheeled_tractor;
UBER;
MAC;
WAL-MART;
POST_OFFICES;
CLARO_2G;
CLARO_3G;
CLARO_4G;
NEXTEL_2G;
NEXTEL_3G;
NEXTEL_4G;
OI_2G;
OI_3G;
OI_4G;
TIM_2G;
TIM_3G;
TIM_4G;
VIVO_2G;
VIVO_3G;
VIVO_4G